# Rating

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | **double** |  | [optional] 
**votes** | **int** |  | [optional] 
**source** | **string** |  | [optional] 
**url** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


